# XamarinSignalR

./: README.md  XamarinSignalR.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
XamarinSignalR.Web/: Program.cs  Startup.cs  XamarinSignalR.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
XamarinSignalR.Web/Controllers/: AccountController.cs  ApiAccountController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
XamarinSignalR.Web/Data/: ApplicationDbContext.cs
XamarinSignalR.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XamarinSignalR.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
XamarinSignalR.Web/Filters/: AuthorizationHeaderParameterOperationFilter.cs
XamarinSignalR.Web/Hubs/: ChatHub.cs
XamarinSignalR.Web/Models/: ApplicationUser.cs  ConnectionMapping.cs  ErrorViewModel.cs
XamarinSignalR.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
XamarinSignalR.Web/Models/ApiModels/: UserApiModel.cs
XamarinSignalR.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
XamarinSignalR.Web/Services/: EmailSender.cs  IEmailSender.cs
XamarinSignalR.Web/Views/: _ViewImports.cshtml
XamarinSignalR.Web/Views/Home/: About.cshtml  Index.cshtml
XamarinSignalR.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+23 files in other folders)
